# almunadi

./: .gitignore  Makefile  README.md  extension.js  metadata.json  prefs.js  stylesheet.css
.github/workflows/: auto-release.yml  gnome-release.yml  linux-release.yml  macos-release.yml  pages.yml  site-deploy.yml  windows-native-release.yml  windows-release.yml  worker-deploy.yml
AlMunadiLinux/: README.md  al_munadi_linux.py  test_al_munadi_linux.py
AlMunadiLinux/conky/: README.md  almunadi-large.conkyrc  almunadi-medium.conkyrc  almunadi-small.conkyrc  almunadi.lua
AlMunadiLinuxNative/: Cargo.toml  README.md
AlMunadiLinuxNative/src/: lib.rs
AlMunadiLinuxNative/tests/: fixtures.rs
AlMunadiMac/: README.md  project.yml
AlMunadiMac/AlMunadi/: AlMunadi.entitlements  AlMunadiApp.swift  Models.swift  PrayerService.swift  PrayerTimesView.swift  SettingsView.swift  Translations.swift
AlMunadiMac/AlMunadiTests/: BehaviorFixtureTests.swift
AlMunadiMac/AlMunadiWidget/: AlMunadiWidget.entitlements  AlMunadiWidget.swift  AlMunadiWidgetBundle.swift  Info.plist
AlMunadiWindows/: README.md  al_munadi.py  test_al_munadi.py
AlMunadiWindows/widget_provider/: AlMunadiWidget.csproj  AlMunadiWidgetProvider.cs  CacheReader.cs  NextPrayer.cs  Package.appxmanifest  Program.cs  Translations.cs  app.manifest
AlMunadiWindows/widget_provider/Assets/: README.md
AlMunadiWindows/widget_provider/Templates/: large.json  medium.json  small.json
AlMunadiWindowsNative/: AlMunadiWindowsNative.sln
AlMunadiWindowsNative/AlMunadi.App/: AdhanPlayer.cs  AlMunadi.App.csproj  App.xaml  App.xaml.cs  AppEvents.cs  MainWindow.xaml  MainWindow.xaml.cs  PrayerNotificationScheduler.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  ThemeManager.cs  TrayHost.cs  WindowsNotificationService.cs
NextPrayerLinux/: README.md  next_prayer_linux.py  test_next_prayer_linux.py
NextPrayerMac/: README.md  project.yml
NextPrayerWindows/: README.md  next_prayer.py  test_next_prayer.py
core/: __init__.py  al_munadi_core.py
docs/: BACKLOG.md  HANDOVER-WINDOWS.md
schemas/: org.gnome.shell.extensions.almunadi.gschema.xml  org.gnome.shell.extensions.next-prayer.gschema.xml
scripts/: bump-release-version.py
shared/: cache-schema.json  migration-plan.md  product-behavior.md  settings-schema.json  translation-keys.json
site/: README.md  config.example.js  config.js  index.html  styles.css
tests/: test-fixtures.json  test_site_utils.js  test_utils.js  utils.js
translations/: ar.json  en.json  fr.json  nl.json  tr.json
worker/: README.md  test_worker.js  wrangler.toml
(+43 files in other folders)
