<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap uap3 mp rescap com">

  <Identity
    Name="net.almunadi.AlMunadiWidget"
    Publisher="CN=AlMunadi"
    Version="1.0.7.0" />

  <mp:PhoneIdentity PhoneProductId="81b9ff95-40c9-44ca-a8d0-18f34e778b52" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Al Munadi Widget</DisplayName>
    <PublisherDisplayName>Al Munadi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22621.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us"/>
  </Resources>

  <Applications>
    <Application Id="AlMunadiWidget" Executable="AlMunadiWidget.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Al Munadi Widget"
        Description="Prayer times desktop widget for Al Munadi."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
      </uap:VisualElements>

      <Extensions>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="AlMunadiWidget.exe" Arguments="-RegisterProcessAsComServer" DisplayName="Al Munadi Widget Provider">
              <com:Class Id="81b9ff95-40c9-44ca-a8d0-18f34e778b52" DisplayName="Al Munadi Widget Provider"/>
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>

        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension
            Name="com.microsoft.windows.widgets"
            Id="AlMunadiWidgetProvider"
            PublicFolder="Public"
            DisplayName="Al Munadi"
            Description="Prayer times widget">
            <uap3:Properties>
              <WidgetProvider>
                <ProviderIcons>
                  <Icon Path="Assets\Square44x44Logo.png" />
                </ProviderIcons>
                <Activation>
                  <CreateInstance ClassId="81b9ff95-40c9-44ca-a8d0-18f34e778b52" />
                </Activation>
                <Definitions>
                  <Definition Id="AlMunadi.Small"
                              DisplayName="Al Munadi - Next prayer"
                              Description="Next prayer name, time and countdown."
                              AllowMultiple="false">
                    <Capabilities>
                      <Capability>
                        <Size Name="small" />
                      </Capability>
                    </Capabilities>
                    <ThemeResources>
                      <Icons>
                        <Icon Path="Assets\Square44x44Logo.png" />
                      </Icons>
                      <Screenshots>
                        <Screenshot Path="Assets\Screenshot-Small.png" DisplayAltText="Al Munadi small widget" />
                      </Screenshots>
                    </ThemeResources>
                  </Definition>
                  <Definition Id="AlMunadi.Medium"
                              DisplayName="Al Munadi - All prayers"
                              Description="All 5 prayers with the next one highlighted."
                              AllowMultiple="false">
                    <Capabilities>
                      <Capability>
                        <Size Name="medium" />
                      </Capability>
                    </Capabilities>
                    <ThemeResources>
                      <Icons>
                        <Icon Path="Assets\Square44x44Logo.png" />
                      </Icons>
                      <Screenshots>
                        <Screenshot Path="Assets\Screenshot-Medium.png" DisplayAltText="Al Munadi medium widget" />
                      </Screenshots>
                    </ThemeResources>
                  </Definition>
                  <Definition Id="AlMunadi.Large"
                              DisplayName="Al Munadi - Full schedule"
                              Description="All prayers plus iqama, Shuruq, Hijri date and Qibla."
                              AllowMultiple="false">
                    <Capabilities>
                      <Capability>
                        <Size Name="large" />
                      </Capability>
                    </Capabilities>
                    <ThemeResources>
                      <Icons>
                        <Icon Path="Assets\Square44x44Logo.png" />
                      </Icons>
                      <Screenshots>
                        <Screenshot Path="Assets\Screenshot-Large.png" DisplayAltText="Al Munadi large widget" />
                      </Screenshots>
                    </ThemeResources>
                  </Definition>
                </Definitions>
              </WidgetProvider>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust"/>
  </Capabilities>

</Package>
